# OpenLayers.Blazor

./: .gitignore  LICENSE  OpenLayers.Blazor.sln  OpenLayers.Blazor.slnx  README.md  prebuild.cmd
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-delightful-rock-04d533b03.yml  release.yml  sonar.yml
src/OpenLayers.Blazor/: BingMap.cs  Circle.cs  Coordinate.cs  CoordinateConverter.cs  Coordinates.cs  CoordinatesConverter.cs  CoordinatesEqualityComparer.cs  CoordinatesType.cs  Defaults.cs  Extent.cs  ExtentType.cs  Feature.cs  Geometry.cs  JsonStringEnumKebabLowerConverter.cs  Layer.cs  Layer.razor  Layer.razor.cs  LayerType.cs  Line.cs  Map.razor  Map.razor.cs  MapboxMap.cs  Marker.cs  MarkerAwesome.cs  MarkerFlag.cs  MarkerPin.cs  MarkerType.cs  ObservableRangeCollection.cs  OpenLayers.Blazor.csproj  OpenStreetMap.cs  Options.cs  PinColor.cs  Point.cs  Polygon.cs  ScaleLineUnit.cs  SelectionChangedArgs.cs  Shape.cs  ShapeCircle.cs  ShapeLine.cs  ShapeType.cs  (+8 more)
src/OpenLayers.Blazor.Demo/: App.razor  CodeView.razor  OpenLayers.Blazor.Demo.csproj  Program.cs  _Imports.razor  libman.json  staticwebapp.config.json
src/OpenLayers.Blazor.Demo.Components/: CodeView.razor  OpenLayers.Blazor.Demo.Components.csproj  RenderMode.cs  _Imports.razor
src/OpenLayers.Blazor.Demo.Components/Pages/: BingMapDemo.razor  ClustersDemo.razor  CustomWMTSMap.razor  DrawDemo.razor  EventsDemo.razor  FlightTracker.razor  GeoJsonDemo.razor  GermanGdzDemo.razor  Index.razor  LayersDemo.razor  MapBoxDemo.razor  MarkersDemo.razor  OpenStreetMapDemo.razor  ShapesDemo.razor  SwissBaseMapDemo.razor  SwissMapLayersDemo.razor  VectorLayersDemo.razor
src/OpenLayers.Blazor.Demo.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenLayers.Blazor.Demo.Maui.csproj  _Imports.razor  libman.json
src/OpenLayers.Blazor.Demo.Maui/Pages/: Index.razor
src/OpenLayers.Blazor.Demo.Maui/Shared/: MainLayout.razor.css
src/OpenLayers.Blazor.Demo.Maui/wwwroot/: index.html
src/OpenLayers.Blazor.Demo.Server/: App.razor  OpenLayers.Blazor.Demo.Server.csproj  Program.cs  _Imports.razor  libman.json
src/OpenLayers.Blazor.Demo.Server/Components/: App.razor  _Imports.razor
src/OpenLayers.Blazor.Demo.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/OpenLayers.Blazor.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/OpenLayers.Blazor.Demo.Server/Properties/: launchSettings.json
src/OpenLayers.Blazor.Demo.Server/Shared/: NavMenu.razor
src/OpenLayers.Blazor.Demo/Pages/: BingMapDemo.razor  CustomWMTSMap.razor  DrawDemo.razor  GeoJsonDemo.razor  Index.razor  LayersDemo.razor  MarkersDemo.razor  OpenStreetMapDemo.razor  ShapesDemo.razor  SwissMapLayersDemo.razor
src/OpenLayers.Blazor.Demo/Properties/: launchSettings.json
src/OpenLayers.Blazor.Demo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/OpenLayers.Blazor.Demo/wwwroot/: index.html  swissBOUNDARIES3D_1_3_TLM_LANDESGEBIET.geojson
src/OpenLayers.Blazor.Demo/wwwroot/css/: app.css
src/OpenLayers.Blazor.FlightTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenLayers.Blazor.FlightTracker.csproj  libman.json
src/OpenLayers.Blazor.FlightTracker/Components/: _Imports.razor
src/OpenLayers.Blazor.FlightTracker/Components/Pages/: FlightTracker.razor  FlightTracker.razor.cs
src/OpenLayers.Blazor.FlightTracker/wwwroot/: index.html
src/OpenLayers.Blazor/Internal/: CoordinatesHelper.cs  Feature.cs  Geometry.cs  GeometryTypes.cs  Layer.cs  Marker.cs  MarkerAwesome.cs  MarkerFlag.cs  MarkerPin.cs  Shape.cs  ShapeCircle.cs  ShapeLine.cs  Source.cs  TileSource.cs
src/OpenLayers.Blazor/wwwroot/: OpenLayers.Blazor.css  openlayers_interop.js  openlayers_interop.min.js  openlayers_interop.min.js.map
test/OpenLayers.Blazor.Tests/: CoordinateTests.cs  CoordinatesTests.cs  ExtentTests.cs  LayerTests.cs  MapLayerTests.cs  OpenLayers.Blazor.Tests.csproj  ShapeTests.cs
