<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\ClustersDemo.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\BingMapDemo.razor" />
		<EmbeddedResource Include="Pages\ClustersDemo.razor" />
		<EmbeddedResource Include="Pages\CustomWMTSMap.razor" />
		<EmbeddedResource Include="Pages\GeoJsonDemo.razor" />
		<EmbeddedResource Include="Pages\Index.razor" />
		<EmbeddedResource Include="Pages\LayersDemo.razor" />
		<EmbeddedResource Include="Pages\MarkersDemo.razor" />
		<EmbeddedResource Include="Pages\OpenStreetMapDemo.razor" />
		<EmbeddedResource Include="Pages\ShapesDemo.razor" />
		<EmbeddedResource Include="Pages\SwissMapLayersDemo.razor" />
		<EmbeddedResource Include="Pages\DrawDemo.razor" />
		<EmbeddedResource Include="Pages\GermanGdzDemo.razor" />
		<EmbeddedResource Include="Pages\FlightTracker.razor" />
		<EmbeddedResource Include="Pages\VectorLayersDemo.razor" />
		<EmbeddedResource Include="Pages\EventsDemo.razor" />
		<EmbeddedResource Include="Pages\SwissBaseMapDemo.razor" />
		<EmbeddedResource Include="Pages\MapBoxDemo.razor" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenLayers.Blazor\OpenLayers.Blazor.csproj" />
	</ItemGroup>

</Project>
