<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\BingMapDemo.razor" />
		<EmbeddedResource Include="Pages\CustomWMTSMap.razor" />
		<EmbeddedResource Include="Pages\GeoJsonDemo.razor" />
		<EmbeddedResource Include="Pages\Index.razor" />
		<EmbeddedResource Include="Pages\LayersDemo.razor" />
		<EmbeddedResource Include="Pages\MarkersDemo.razor" />
		<EmbeddedResource Include="Pages\OpenStreetMapDemo.razor" />
		<EmbeddedResource Include="Pages\ShapesDemo.razor" />
		<EmbeddedResource Include="Pages\SwissMapLayersDemo.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenLayers.Blazor\OpenLayers.Blazor.csproj" />
	</ItemGroup>

</Project>
