<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLayers.Blazor.Demo.Components\OpenLayers.Blazor.Demo.Components.csproj" />
    <ProjectReference Include="..\OpenLayers.Blazor\OpenLayers.Blazor.csproj" />
  </ItemGroup>

</Project>
